--
select
    ARTICLE_GROUP_ID,
    ARTICLE_GROUP_NAME,
    ARTICLE_GROUP_SEQ,
    CMN_CREATE,
    CMN_UPDATE,
    CMN_DELETE,
    CMN_REVISION
from
    ARTICLE_GROUP
where
    ARTICLE_GROUP_ID = :groupId
    {DELETE}
order by
    ARTICLE_GROUP_SEQ

