--
select
    ARTICLE_ID,
    ARTICLE_GROUP_ID,
    ARTICLE_TITLE,
    ARTICLE_SEQ,
    CMN_CREATE,
    CMN_UPDATE,
    CMN_DELETE,
    CMN_REVISION
from
    ARTICLE_HEAD
where
    ARTICLE_GROUP_ID = :groupId
    {DELETE}
order by
    ARTICLE_SEQ

